{
  "cSpell.words": [
    "elmnt",
    "fbaf",
    "hitem",
    "hmove",
    "lazybeforeunveil",
    "Splide",
    "tajawal",
    "tickerh",
    "xhttp",
    "استفتاءات",
    "الالكتروني",
    "البحث",
    "البريد",
    "الفاعليات",
    "المرور",
    "المستخدمين",
    "الموقع",
    "تسجيل",
    "دخول",
    "كلمة",
    "منتهية",
    "نسيت"
  ],
  "spellright.language": ["en"],
  "spellright.documentTypes": ["markdown", "latex", "plaintext", "html"]
}
