{
	"cSpell.words": [
		"elmnt",
		"fbaf",
		"hitem",
		"hmove",
		"lazybeforeunveil",
		"Splide",
		"tajawal",
		"tickerh",
		"xhttp",
		"استفتاءات",
		"الالكتروني",
		"البحث",
		"البريد",
		"المرور",
		"المستخدمين",
		"الموقع",
		"تسجيل",
		"دخول",
		"كلمة",
		"منتهية",
		"نسيت"
	],
	"spellright.language": ["ar", "en"],
	"spellright.documentTypes": ["markdown", "latex", "plaintext", "html"]
}
